# PokemonPaging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veze/pokemonpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veze/pokemonpaging/data/api/: PokeApi.kt
app/src/main/java/com/veze/pokemonpaging/data/client/: ClientConfig.kt  PokeClient.kt  PokeService.kt  PokeServiceImpl.kt
app/src/main/java/com/veze/pokemonpaging/data/model/: Machine.kt  berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
app/src/main/java/com/veze/pokemonpaging/data/util/: adapters.kt
app/src/main/java/com/veze/pokemonpaging/mvi/: MviAction.kt  MviIntent.kt  MviView.kt  MviViewState.kt
app/src/main/java/com/veze/pokemonpaging/ui/main/: EmptyAdapter.kt  FactoryParams.kt  LoadingAdapter.kt  NewPokemonViewState.kt  PokemonAction.kt  PokemonActivity.kt  PokemonAdapter.kt  PokemonInteractor.kt  PokemonPresenter.kt  PokemonState.kt  PokemonView.kt  PokemonViewModel.kt  PokemonViewState.kt  ViewModelFactory.kt
app/src/main/java/com/veze/pokemonpaging/util/: EndlessScrollListener.kt  Exceptions.kt  LoadingAdapter.kt  PagingListener.kt  PokemonAdapter.kt  PokemonNewPageListener.kt  PokemonPagingListener.kt  ScrollListener.kt  UiUtils.kt
app/src/main/res/layout/: activity_pokemons.xml  content_scrolling.xml  empty.xml  loading.xml  pokemon_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veze/pokemonpaging/: ExampleUnitTest.kt  PokemonPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
